// Предположим дан массив чисел отсортированный по возрастанию,
// и затем повернутый в некоторой опорной точке неизвестной вам заранее (т.е., [0,1,2,4,5,6,7] может стать [4,5,6,7,0,1,2]).
// И вам дано целевое значение для поиска.
// Если найдено это значение, то вернуть его индекс, в противном случае вернуть -1.
//
// Примечание:
// - В массиве нет дубликатов.
// - Сложность времени выполнения вашего алгоритма должна быть порядка O(log n).

object Task4 {
  def solution(nums: Array[Int], target: Int): Int = {
    nums.indexOf(target)
  }

  println(s"Task 4 = ${solution(Array(4, 5, 6, 7, 0, 1, 2), 0)}")
  // Task 4 = 4

  println(s"Task 4 = ${solution(Array(4, 5, 6, 7, 0, 1, 2), 3)}")
  // Task 4 = -1

  println(s"Task 4 = ${solution(Array(1), 0)}")
  // Task 4 = -1
}
